<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+3&display=swap" rel="stylesheet">
    <title>HTML Essentials</title>
</head>
<body >
    <!-- <header>
    <h3>PROJECT</h3>
        <ul>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">STORIES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header> -->
    <div class="intro">
        <img class="headline-logo" src="./assets/Logo 1.svg" alt="Logo of project">
        <h1 class="headline-header">Your Headline Here</h1>
        <p class="headline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
    </div>
    <div class="headline">
        <h1 class="headline-header gray width-2">This is the Section Headline, Continues to Two Lines</h1>
        <p class="headline-text gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>

        <p class="headline-text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Sed ut perspiciatis unde omnis. Minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
        <button class="read-more-button">READ MORE</button>
    </div>
    <div class="learn-more">
        <h1 class="learn-more-header">Learn more about our culture...</h1>
        <!-- <img src="./assets/Learn-more-button.svg" alt="Play button for video Intro" class="play-button"> -->
        <div class="circle-button"><p class="circle-button-icon">&#9654</p></div>
        <p class="learn-more-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <footer>
        <div class="company-label">
            <img class="footer-logo" src="./assets/Logo 1.svg" alt="Logo of project">
            <p class="footer-header">PROJECT</p>
        </div>
        <p class="footer-text">123 Street,<br> Anytown, USA 12345</p>
        <a href="mailto:hello@website.com" class="footer-text">hello@website.com</a>
        <p class="footer-text">© 2021 Project. All rights reserved</p>
    </footer>
</body>
</html>